<%-- 
    Document   : FooterTag
    Created on : Apr 20, 2015, 7:10:45 AM
    Author     : SonNguyen
--%>

<%@tag description="Footer tag" pageEncoding="UTF-8"%>
<div id="footer">
    <div class="slogan">
        <img src="/NTBStampDuty/images/slogan_ntb.png" width="190px" height="42px"/>
    </div>
    <div class="dev_team">
        <a>Powered by Group1-GC0901&COPY;</a><br/>
        <a>FPT Greenwich University, 8 Ton That Thuyet, My Dinh, Ha Noi</a>
    </div>
    <div class="social">
        <a target="_blank" href="https://www.facebook.com/" class="facebook"></a>
        <a target="_blank" href="https://twitter.com/" class="twitter"></a>
        <a target="_blank" href="https://plus.google.com/" class="google-plus"></a>
        <a target="_blank" href="http://www.youtube.com/user/" class="youtube"></a>
        <a target="_blank" href="https://community.devexpress.com/blogs/" class="blogs"></a>
    </div>
</div>

