<%-- 
    Document   : LeftTag
    Created on : Apr 20, 2015, 3:27:20 AM
    Author     : SonNguyen
--%>

<%@tag description="Left Bar" pageEncoding="UTF-8"%>
<%@taglib tagdir="/WEB-INF/tags/" prefix="tag"%>
<div id="left_bar">
    <div class="logo">
        <img src="/NTBStampDuty/images/logo_ntb.png" width="160px" height="90px"/>
    </div>
    <div class="left_menu">
        <ul>
            <li style="background: #cecfd0;">
                <a href="#">LAND DETAILS</a>
            </li>
            <li>
                <a href="#">BUILDING DETAILS</a>
            </li>
            <li>
                <a href="#">ROOM DETAILS</a>
            </li>
        </ul>
    </div>
</div>