<%-- 
    Document   : LeftTag
    Created on : Apr 20, 2015, 3:27:20 AM
    Author     : SonNguyen
--%>

<%@tag description="Left Bar" pageEncoding="UTF-8"%>
<%@taglib tagdir="/WEB-INF/tags/" prefix="tag"%>
<div id="left_bar">
    <div class="logo">
        <img src="/NTBStampDuty/images/logo_ntb.png" width="155px" height="95px"/>
    </div>
    <div class="left_menu" id="bar">
        <ul>
            <li>
                <a href="/NTBStampDuty/login">LAND DETAILS</a>
            </li>
            <li>
                <a href="/NTBStampDuty/buildingDetail">BUILDING DETAILS</a>
            </li>
            <li>
                <a href="#">ROOM DETAILS</a>
            </li>
        </ul>
    </div>
</div>